[meta title:"Lost In Local Optima" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Lost In Local Optima"
  subtitle:"How life-benefitting, habit-forming apps wrong users"
  author:"Matt Dupree"
  authorLink:"https://philosophicalhacker.com"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]

## Introduction

We use apps that attempt to manipulate us.

LinkedIn’s profile strength indicator is a nice example of this.¹ It leverages the endowed progress effect to get people to fill out their profiles, and it looks like this:



![linkedin-profile](static/images/linkedin-profile.png)



When you first create your profile with no information, your profile strength is represented as a non-empty circle because some research² suggests that giving users a sense of a head-start on a task makes them more likely to complete that task, even if that head-start is artificial. In other words, if LinkedIn’s profile strength indicator started as an empty circle, we’d be less likely — all other things being equal — to add information to our profile.

Although manipulating people is prima facie immoral, some of us work on apps that use similar techniques to manipulate people. Serious attempts have been made to articulate a moral principle that justifies work on manipulative products, and most of them come down to the following principle:

>The better life principle: If my product makes my user’s life meaningfully better, then I’m justified in using product design techniques that manipulate them.
The better life principle (BLP) is probably false, and most of us who are working on manipulative products are probably wronging our users.

The gist of my argument for this is that although some products may make users’ lives better, users may be able to find better ways of improving their lives, and it is wrong to deprive users of that opportunity by subverting their rational faculties with manipulative products. 

This interactive essay is a clarification and defense of this argument.

# Argument, Objections, and Replies

[var name:"argumentState" value:"firstPremise" /]
[var name:"seenConclusion" value:`false` /]
[FullWidth]
  [div className:"argument"]
    // Happy Path
    [Conditional if:`argumentState === "firstPremise"`]
      Here's the first premise of argument:

      >(1) It’s wrong to deprive people the opportunity to find the best paths to happiness, even if we are pushing them down a path that makes their lives better.

      I think (1) is pretty intuitive. Check your intuitions on this thought experiment: Suppose I want a red car, but a car salesman manipulates me to choose a blue car instead of a red one for his gain. Although my life is materially improved (I have a car now), his actions are intuitively not morally kosher, right? I think the principle underlying this intuition is basically (1).

      [button onClick:`argumentState = "secondPremise"`]I accept (1)[/button]
      [button onClick:`argumentState = "firstPremiseObjections"`]I reject (1)[/button]
    [/Conditional]

    [Conditional if:`argumentState === "secondPremise"`]
      Here's the second premise of the argument:

      >(2) Manipulative product design often does this.

      I think (2) is also true. LinkedIn, for example, may make my life better, but are my current usage patterns ones that I’d find in the best (happiest) version of my life? Probably not.³

      [button onClick:`argumentState = "conclusion"; seenConclusion = true`]
        I accept (2)
      [/button]
      [button onClick:`argumentState = "secondPremiseObjections"`]
        I reject (2)
      [/button]
    [/Conditional]
    [Conditional if:`argumentState === "conclusion"`]
      If you accept (1) and (2), you’ve got to accept (3):

      >(3) So, manipulative product design is often wrong.
      
      This would mean that many of us who work on products that leverage manipulative design techniques are wronging our users. 
      
      If you don't have any objections, go ahead and read the concluding thought.
      [button onClick:`argumentState = "concludingThought"`]Read Concluding Thought[/button]
      [button onClick:`argumentState = "objections"`]I have an objection.[/button]
    [/Conditional]    
    [Conditional if:`argumentState === "concludingThought"`]
      # Conclusion
      
      So, product designers probably shouldn’t manipulate their users. When we all build products that do this, we obstruct people’s attempts to optimize for happiness in their life. We push them down a path where they’re likely to become lost among local optima instead of preserving their opportunity to find their best life.
    [/Conditional]
    // Objections
    [Conditional if:`argumentState === "objections"`]
      Here's the argument in it's entirety:

      >(1) It’s wrong to deprive people the opportunity to find the best paths to happiness, even if we are pushing them down a path that makes their lives better.
      >(2) Manipulative product design often does this.
      >(3) So, manipulative product design is often wrong.
      
      If you don't like (3), you have to reject (1) or (2).
      [button onClick:`argumentState = "firstPremiseObjections"`]Reject 1[/button]
      [button onClick:`argumentState = "secondPremiseObjections"`]Reject 2[/button]
    [/Conditional]
    [Conditional if:`argumentState === "firstPremiseObjections"`]
      ## "This moral standard is too stringent to be true"
      
      Some may think (1) is too strong of a moral principle. They might think, “If (1) is true, most business transactions are morally wrong, and that can’t be right.” I’ve got two responses here.

      First, (1) isn’t a strong as it appears. It only applies to people, not businesses. If a product designer uses manipulative product design techniques in B2B software, (1) wouldn’t apply. In that case, a company is at risk for being manipulated into a choice that results in a sub-optimal outcome, but this is often morally irrelevant.

      Second, why should we balk at the idea that much of what happens in the business world is immoral? The rise of shareholder capitalism means that businesses are often explicitly not concerned with moral issues. Given the current political and social climate, I think the burden of proof is on those who believe that people are generally morally good in a business context. If someone can give us independent reasons to think that people are generally morally good in a businesss context, this could put some pressure on (1), but until then, I don’t see a reason for us to reject it.

      [button onClick:`argumentState = seenConclusion ? "conclusion" : "secondPremise"`]
        I accept (1)
      [/button]
      [button onClick:`argumentState = "gameOver"`]
        I'm still not convinced of (1)
      [/button]
    [/Conditional]
    [Conditional if:`argumentState === "secondPremiseObjections"`]
      ## "Most ‘manipulative’ products don’t actually manipulate users in the way you’ve described"

      An easy objection here is that most of our products are not actually manipulative in the way I’ve described. This is basically a denial of (2).

      You might look at the above LinkedIn example of the endowed progress effect and think leveraging the effect in product design isn’t manipulation. The reasoning for this would go something like this: If users are deciding not to fill out the profile merely because there doesn’t appear to be any progress towards that goal, this is actually an instance of irrational behavior. By using the endowed progress effect, according to this objection, we’re actually helping users overcome a fickle, irrational decision-making heuristic.

      Here are two responses to this objection. First, don’t get hung up on the specific example. I’m not married to the idea that using the endowed progress effect in product design is manipulation. The bigger idea is that whenever manipulation occurs, it’s wrong, even if it’s used in a product that’s making a user’s life better. Second — and remember I don’t need this claim — I’d argue that leveraging the endowed progress effect in the LinkedIn case often involves deceiving a user into continuing to fill out their profile since they would have otherwise concluded that there wasn’t enough value in the product to justify the time investment to fill out their profile.⁴
      [button onClick:`argumentState = "conclusion"`]
        I accept (2)
      [/button]
      [button onClick:`argumentState = "gameOver"`]
        I'm still not convinced of (2)
      [/button]
    [/Conditional]
    [Conditional if:`argumentState === "gameOver"`]
      Well, looks like my argument won't convince you. Have a nice day.
    [/Conditional]    
  [/div]
[/FullWidth]



# Notes
1. Nir Eyal, _Hooked: How to build habit-forming products_, 90. The “endowed progress effect” is also discussed in the Heath Brother’s _Switch: How to change things when change is hard_.
1. Joseph C. Nunes and Xavier Dreze, “The Endowed Progress Effect: How Artificial Advancement Increases Effort.”
1. This is probably even more true with less professional social media apps like Instagram and Facebook.
1. Technically, this response doesn’t completely dispel the objection that most products aren’t manipulative in the problematic way of I’ve suggested here. It really only addresses some thinking around the particular LinkedIn example I’ve used. If someone presses me on this, we can talk more.